# MyGitHubCode

JSF Best Practices/: license.txt
MMMS_SSH2/: pom.xml
MMMS_SSH2/src/main/java/com/balintimes/MMMS/Ascept/: ActionAscept.java  LogAscept.java
MMMS_SSH2/src/main/java/com/balintimes/MMMS/Beans/: FrameworkCity.java  FrameworkCompany.java  MembershipAuthority.java  MembershipResource.java  MembershipResourceAuthority.java  MembershipRole.java  MembershipRoleAuthority.java  MembershipUser.java  MembershipUserRole.java
MMMS_SSH2/src/main/java/com/balintimes/MMMS/Controller/: LoginController.java
MMMS_SSH2/src/main/java/com/balintimes/MMMS/Exception/: ApplyException.java
MMMS_SSH2/src/main/java/com/balintimes/MMMS/IRepository/: IBaseRepository.java  IFrameworkCityRepository.java  IMembershipResourceAuthorityRepository.java  IMembershipResourceRepository.java  IMembershipUserRepository.java
MMMS_SSH2/src/main/java/com/balintimes/MMMS/IService/: IBaseService.java  IFrameworkCityService.java  IMembershipResourceService.java  IMembershipUserService.java
MMMS_SSH2/src/main/java/com/balintimes/MMMS/Model/: UserResourceAuthority.java  UserResourceAuthorityType.java
MMMS_SSH2/src/main/java/com/balintimes/MMMS/Repository/: BaseRepository.java  FrameworkCityRepository.java  MembershipResourceAuthorityRepository.java  MembershipResourceRepository.java  MembershipUserRepository.java
MMMS_SSH2/src/main/java/com/balintimes/MMMS/Security/: CopyOfMyUserDetailService.java  MyAccessDecisionManager.java  MyConfigAttribute.java  MyGrantedAuthority.java  MySecurityFilterInterceptor.java  MySecurityMetadataSource.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java  WebUserDetails.java
MMMS_SSH2/src/main/java/com/balintimes/MMMS/Service/: BaseService.java  FrameworkCityService.java  MembershipResourceService.java  MembershipUserService.java
MMMS_SSH2/src/main/resources/: Q-applicationContext-dataSource.xml  Q-applicationContext-hibernate.xml  applicationContext-security.xml  applicationContext.xml  bak.log4j.properties  log4j.properties  struts.xml
MMMS_SSH2/src/main/webapp/: admin.jsp  index.jsp  index2.jsp  login.jsp  loginfailure.jsp  timeout.jsp
MMMS_SSH2/src/main/webapp/WEB-INF/: web.xml
MMMS_SSH2/src/main/webapp/basePage/: User.jsp
MMMS_SSH2/src/test/java/com/balintimes/Test/: RepositoryTest.java
iCaster/: pom.xml
iCaster/src/main/java/iCaster/Annotation/: Controller.java  ControllerLogging.java  EntityL2Cache.java  Interceptor.java  Repository.java  Service.java
iCaster/src/main/java/iCaster/Controller/: BaseController.java  HomeController.java  LoginController.java  MasterLayourController.java  ModifyCarController.java  TestController.java  UserChangePasswordController.java
iCaster/src/main/java/iCaster/Entity/: FrameworkCity.java  FrameworkCompany.java  MembershipAuthority.java  MembershipResource.java  MembershipResourceAuthority.java  MembershipRole.java  MembershipRoleAuthority.java  MembershipUser.java  MembershipUserRoles.java
iCaster/src/main/java/iCaster/IRepository/: IBaseRepository.java  IFrameworkCityRepository.java  IFrameworkCompanyRepository.java  IMembershipResourceAuthorityRepository.java  IMembershipResourceRepository.java  IMembershipRoleAuthorityRepository.java  IMembershipRoleRepository.java  IMembershipUserRepository.java
iCaster/src/main/java/iCaster/IService/: IBaseService.java  IFrameworkCityService.java  IFrameworkCompanyService.java  IMembershipResourceService.java  IMembershipUserService.java
iCaster/src/main/java/iCaster/Interceptor/: ControllerInterceptor.java  ControllerLoggingInterceptor.java  DecideGetterSetter.java  ServiceInterceptor.java
iCaster/src/main/java/iCaster/Listeners/: WebListener.java
iCaster/src/main/java/iCaster/Model/: Car.java  UserChangePassword.java  UserLoginInfo.java  UserResourceAuthority.java  UserResourceAuthorityType.java
iCaster/src/main/java/iCaster/Repository/: BaseRepository.java  FrameworkCityRepository.java  FrameworkCompanyRepository.java  MembershipResourceAuthorityRepository.java  MembershipResourceRepository.java  MembershipRoleAuthorityRepository.java  MembershipRoleRepository.java  MembershipUserRepository.java  RepositoryUtil.java
iCaster/src/main/java/iCaster/Security/: LoginErrorPhaseListener.java  MyFilter.java  SpringMembershipResourceService.java  SpringMembershipUserService.java  WebAccessDecisionManager.java  WebConfigAttribute.java  WebGrantedAuthority.java  WebSecurityFilterInterceptor.java  WebSecurityMetadataSource.java  WebUserDetailService.java  WebUserDetails.java  WebUsernamePasswordAuthenticationFilter.java
iCaster/src/main/java/iCaster/Service/: BaseService.java  FrameworkCityService.java  FrameworkCompanyService.java  MembershipResourceService.java  MembershipUserService.java
iCaster/src/main/java/iCaster/Tuple/: DataTuple.java  TupleUtil.java
iCaster/src/main/java/iCaster/Util/: CurrentFacesContext.java  LocaleUtil.java  MessageUtil.java  SpringContextUtil.java  WebSecurityUtil.java
iCaster/src/main/java/iCaster/WebService/: CityWebService.java
iCaster/src/main/resources/: applicationContext-security.xml
iCaster/src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
iCaster/src/main/webapp/: UserChangePassword.xhtml  addnewcar.xhtml  admin.xhtml  deletecar.xhtml  home.xhtml  index.xhtml  index2.xhtml  login.xhtml  loginfailure.xhtml  modify.xhtml  modifyCar.xhtml
iCaster/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  iCaster-ds.xml  jboss-deployment-structure.xml  log4j.properties  web.xml
iCaster/src/main/webapp/basepage/: user.xhtml
iCaster/src/main/webapp/error/: 403Page.html  403Page.xhtml  404Page.html  404Page.xhtml
iCaster/src/main/webapp/resources/css/: primefacesCustomer.css
iCaster/src/main/webapp/resources/js/: primefaces_locales.js
iCaster/src/main/webapp/resources/module/: userchangepasswordmodule.xhtml
iCaster/src/main/webapp/share/: _layout.xhtml  footer.xhtml  growl.xhtml  handleLayout.xhtml  header.xhtml  masterLayout.xhtml  pagex.xhtml  testpage.xhtml
(+23 files in other folders)
